<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angkorteam.news</groupId>
    <artifactId>news-dao</artifactId>
    <version>1.0.0</version>

    <name>news-dao</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jasypt.version>1.9.3</jasypt.version>
        <junit.version>4.12</junit.version>
        <commons-validator.version>1.6</commons-validator.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <wtp.version>2.0</wtp.version>
        <commons-dbcp2.version>2.7.0</commons-dbcp2.version>

        <jooq.version>3.13.2</jooq.version>
        <flyway.version>6.4.1</flyway.version>
        <mysql.version>8.0.20</mysql.version>

        <db.name>news</db.name>
        <db.host>192.168.1.6</db.host>
        <db.url>jdbc:mysql://${db.host}:3306/${db.name}</db.url>
        <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
        <db.user>root</db.user>
        <db.password>password</db.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>${project.name}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <wtpversion>${wtp.version}</wtpversion>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <schemas>${db.name}</schemas>
                    <url>${db.url}</url>
                    <user>${db.user}</user>
                    <driver>${db.driver}</driver>
                    <password>${db.password}</password>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                    <cleanDisabled>false</cleanDisabled>
                    <cleanOnValidationError>true</cleanOnValidationError>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.angkorteam.webui</groupId>
                        <artifactId>dao-generator</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>

                <configuration>

                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.password}</password>
                    </jdbc>

                    <generator>
                        <name>com.angkorteam.dao.generator.JavaGenerator</name>
                        <strategy>
                            <name>com.angkorteam.dao.generator.GeneratorStrategy</name>
                        </strategy>
                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <inputSchema>${db.name}</inputSchema>
                            <forceIntegerTypesOnZeroScaleDecimals>true</forceIntegerTypesOnZeroScaleDecimals>
                            <recordVersionFields>sys_version</recordVersionFields>
                            <recordTimestampFields>sys_modified_datetime</recordTimestampFields>
                            <unsignedTypes>false</unsignedTypes>
                            <forceIntegerTypesOnZeroScaleDecimals>true</forceIntegerTypesOnZeroScaleDecimals>
                            <forcedTypes>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <includeTypes>(?i:TINYINT\(1\))</includeTypes>
                                </forcedType>
                                <forcedType>
                                    <name>DOUBLE</name>
                                    <includeTypes>DECIMAL</includeTypes>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <javaTimeTypes>true</javaTimeTypes>
                            <daos>true</daos>
                            <records>true</records>
                            <serializablePojos>true</serializablePojos>
                            <pojos>true</pojos>
                            <tables>true</tables>
                        </generate>
                        <target>
                            <packageName>com.angkorteam.news.dao</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>