<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angkorteam.news</groupId>
    <artifactId>news-flutter</artifactId>
    <version>1.0.0</version>

    <name>news-flutter</name>

    <properties>
        <guava.version>29.0-jre</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <wtp.version>2.0</wtp.version>
        <wicket.version>8.8.0</wicket.version>
        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.8.6</gson.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-exec.version>1.3</commons-exec.version>
        <httpclient.version>4.5.12</httpclient.version>
        <bouncycastle.version>1.65</bouncycastle.version>
        <jasypt.version>1.9.3</jasypt.version>
        <mail.version>1.4.7</mail.version>
        <joda-time.version>2.10.6</joda-time.version>
        <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
        <mysql.version>8.0.20</mysql.version>
        <jooq.version>3.13.2</jooq.version>
        <reflections.version>0.9.12</reflections.version>
        <commons-text.version>1.8</commons-text.version>
        <commons-validator.version>1.6</commons-validator.version>
        <kotlin.version>1.3.72</kotlin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.angkorteam.news</groupId>
            <artifactId>news-dao</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>news-flutter</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <wtpversion>${wtp.version}</wtpversion>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
