# news-master

./: .gitignore  README.md  pom.xml
news-dao/: .gitignore  pom.xml
news-dao/src/main/java/com/angkorteam/news/dao/: Constants.java  Roles.java
news-dao/src/main/resources/db/migration/: V100__role.sql  V101__group.sql  V102__user.sql  V103__user_role.sql  V104__user_group.sql  V105__group_role.sql  V200__category.sql  V201__choice.sql  V300__object.sql  V300__widget.sql  V301__object_attribute.sql  V301__widget_attribute.sql  V500__page.sql  V600__data.sql
news-flutter/: .gitignore  pom.xml
news-flutter/src/main/java/com/angkorteam/news/flutter/: Page.java
news-flutter/src/main/java/com/angkorteam/news/flutter/common/: AttrType.java  Entry.java  IAttribute.java  Icons.java  MainAxisAlignment.java  Widget.java
news-flutter/src/main/java/com/angkorteam/news/flutter/widget/: AppBar.java  AppBarAttribute.java  Center.java  CenterAttribute.java  Column.java  ColumnAttribute.java  FloatingActionButton.java  FloatingActionButtonAttribute.java  Icon.java  IconAttribute.java  Row.java  RowAttribute.java  Scaffold.java  ScaffoldAttribute.java  Text.java  TextAttribute.java
news-generator/: .gitignore  pom.xml
news-generator/src/main/java/com/angkorteam/news/generator/: Program.java
news-generator/src/main/java/com/angkorteam/news/web/generator/: Program.java
news-mobile/: README.md  pubspec.yaml
news-mobile/android/app/: build.gradle
news-mobile/android/app/src/main/: AndroidManifest.xml
news-mobile/android/app/src/main/kotlin/com/news/mobile/: MainActivity.kt
news-mobile/android/app/src/profile/: AndroidManifest.xml
news-mobile/ios/Runner.xcodeproj/: project.pbxproj
news-mobile/lib/: main.dart
news-mobile/lib/clients/: news_client.dart
news-mobile/lib/converter/: double_converter.dart  release_date_converter.dart  runtime_converter.dart
news-mobile/lib/function/: app_bar.dart  center.dart  column.dart  cross_axis_alignment.dart  floating_action_button.dart  icon.dart  icon_data.dart  main_axis_alignment.dart  main_axis_size.dart  scaffold.dart  signal.dart  text.dart  text_baseline.dart  text_direction.dart  vertical_direction.dart  widget.dart
news-mobile/lib/models/: page_detail.dart  page_detail.g.dart  page_detail_response.dart  page_detail_response.g.dart  signal_response.dart  signal_response.g.dart
news-mobile/lib/pages/: home_page.dart
news-web/: .gitignore  pom.xml
news-web/src/main/java/com/angkorteam/news/web/: BootApplication.java  HomePage.java  ServletInitializer.java
news-web/src/main/java/com/angkorteam/news/web/boot/: AppProperties.java
news-web/src/main/java/com/angkorteam/news/web/controller/: PageController.java
news-web/src/main/java/com/angkorteam/news/web/exception/: NotFoundException.java
news-web/src/main/java/com/angkorteam/news/web/factory/: GsonFactoryBean.java  JavaMailSenderFactoryBean.java  WebSession.java  WicketFactory.java
news-web/src/main/resources/: application.properties
news-web/src/main/resources/com/angkorteam/news/web/: HomePage.html
