<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angkorteam.news</groupId>
    <artifactId>news-master</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>news-master</name>
    <description>news-master</description>

    <properties>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <modules>
        <module>news-dao</module>
        <module>news-web</module>
        <module>news-flutter</module>
        <module>news-generator</module>
    </modules>

</project>
