server.port=8080
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/api

webui.servlet.load-on-startup=1
webui.servlet.path=/*
webui.configurationType=DEPLOYMENT

webui.wicketFactory=com.angkorteam.news.web.factory.WicketFactory
webui.adminLTE=C:/apps/AdminLTE
webui.pkg=com.angkorteam.news.web
webui.csrf=true

app.retryLimit=3
app.debug=true

app.jdbcDriverClassName=com.mysql.cj.jdbc.Driver
app.jdbcUrl=jdbc:mysql://192.168.1.6:3306/news
app.jdbcUsername=root
app.jdbcPassword=password

app.gsonDateFormat=yyyy-MM-dd'T'HH:mm:ssZZ

app.secret=123123a
app.validityPeriod=30

app.mailSenderHost=send.one.com
app.mailSenderPort=465
app.mailSenderProtocol=smtp
app.mailSenderSsl=true
app.mailSenderUsername=no-reply@i365work.com
app.mailSenderPassword=M6J2Mesdp#CLGfE#pU
app.mailSenderFrom=no-reply@i365work.com
app.mailSenderName=No-Reply

app.timezoneId=Asia/Phnom_Penh
